<!DOCTYPE html>
<html>
<head>
	<title>Potchi Oco</title>
	<!-- Disable viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- AOS style -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- AOS script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>


</head>
<body>
	<div class="header">
		<i class="fas fa-bars"></i>
		<div>
			<div class="greetings">
				<h1>Hi I'm</h1>
			</div>
	  		<div class="myName">
		  			<span>POTCHI<span>
	  		</div>
  		</div>
  		<nav>
  			<ul>
  				<li><a href="">Home</a></li>
  				<li><a href="">About</a></li>
  				<li><a href="">Projects</a></li>
  				<li><a href="">Skills</a></li>
  				<li><a href="">Contact me</a></li>
  			</ul>
  		</nav>
	</div>
	<section class="about">
		<div>
			<div class="about-left">
				<h1> &lt About me &gt </h1>
				<p>
					What's up, Dear Reader. I'm Mark Kristian, a web developer. As a web developer, I make sure that systems, interfaces, language and graphics are user-friendly, aesthetically pleasing, clear, intuitive and most importantly usable.
				</p>
			</div>
			<div class="about-right">
				<h1> &lt Experience and Education &gt </h1>
				<p>
					I studied BS-IT at AMA Computer Learning Center College of Daet. I graduted on year 2017. A week after my graduation, I was hired by Accenture Inc. Ph. as a Data Analyst, there I was able to showcase my skills in programming. I developed several tools for my project/LOB such as Productivity Tracker, Reporting tools etc. 
				</p>
			</div>
		</div>
	</section>
	<section class="projects">
		<div>
			<div class="proj">
				<div>
					<img src="assets/images/web4.jpg">
					<p>This project is developed using the following technologies; Laravel, bootstrap and MySql</p>
					<button class="btn">View code</button>
					<button class="btn">Visit website</button>
				</div>
				<div>
					<img src="assets/images/web2.jpeg">
					<p>This project is developed using the following technologies; Laravel, bootstrap and MySql</p>
					<button class="btn">View code</button>
					<button class="btn">Visit website</button>
				</div>
				<div>
					<img src="assets/images/web3.png">
					<p>This project is developed using the following technologies; Laravel, bootstrap and MySql</p>
					<button class="btn">View code</button>
					<button class="btn">Visit website</button>
				</div>
			</div>
		</div>
	</section>
	<section class="skills">
		<h1> &lt My Skills &gt</h1>
		<div>
			<i class="fab fa-html5"></i>
			<i class="fab fa-css3-alt"></i>
			<i class="fab fa-js"></i>
			<i class="fab fa-bootstrap"></i>
			<i class="fab fa-php"></i>
			<i class="fab fa-laravel"></i>
			<i class="fab fa-adobe"></i>
			<i class="fab fa-gitlab"></i>
			<i class="fab fa-vuejs"></i>
		</div>	
	</section>
	<section class="contact">
		<h1> &lt Follow me on my social media accounts &gt</h1>
		<div>
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-twitter-square"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-linkedin"></i>
		</div>
	</section>
</body>
</html>